yongenaelf/aelf-proposal-details-action/action.yml
name: "AElf Deploy Proposal ID Action"
description: "Fetches the proposal ID"
inputs:
  transaction-id:
    description: "Transaction ID"
    required: true
  node-url:
    description: "AElf Blockchain node url"
    required: true
    default: "https://tdvw-test-node.aelf.io"
  explorer-url:
    description: "AElf Explorer url"
    required: true
    default: "https://explorer-test-side02.aelf.io"
outputs:
  deployment-proposal-id:
    description: "Deployment proposal id."
runs:
  using: "node20"
  main: "dist/index.js"

yongenaelf/aelf-proposal-details-action/.github/workflows/main.yml
- name: Proposal Id
  uses: ./
  with:
    transaction-id: c7b1240e827b5313f90516ab006bb09c53b80be346e99421b188ea27f95497b6